# AlienCinema

./: Readme.md  Readme.md.bak  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aliencinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliencinema/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aliencinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
