plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
//    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'androidx.navigation.safeargs.kotlin'
//Para generar un enlace directo entre la vista (xmls) y el codigo
android.buildFeatures.viewBinding true

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.viajes"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //buildFeatures(
    //dataBinding = true
    //viewBinding = true
    //)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Regarding firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    //@Entity
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'

    //regarding navigation between fragments
    implementation ('androidx.navigation:navigation-fragment-ktx:2.4.2')
    implementation ('androidx.navigation:navigation-ui-ktx:2.4.2')
    implementation ('androidx.navigation:navigation-dynamic-features-fragment:2.4.2')

    //gps & camera
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.camera:camera-camera2:1.0.2'

    //para images y RecyclerView
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'jp:wasabeef:glide-transformations:4.1.0'

}